INTERNAL_WORKER_HOST=worker
INTERNAL_MANAGER_HOST=manager
WORKER_PORT=3000
INTERNAL_MANAGER_PORT=3001
EXTERNAL_MANAGER_PORT=3000
MONGO_ROOT_USER=mongoadmin
MONGO_ROOT_PASSWORD=mongosupersecretpaswroot
MONGO_USER=mongouser
MONGO_PASSWORD=mongosupersecretpasw
MONGO_ROOT_CONNECT_URL=mongodb://mongoadmin:mongosupersecretpaswroot@mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=mongodb_set
MONGO_CONNECT_URL=mongodb://mongouser:mongosupersecretpasw@mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=mongodb_set
MONGO_DB_NAME=crackhash
RMQ_USER=rmqroot
RMQ_PASS=rmqrootpass