events {
  worker_connections 1000;
}

http {

  server {
    listen 3000;
    server_name localhost;
    location / {
      proxy_pass http://manager:3000/;
    }
  }

  server {
    listen 3001;
    server_name localhost;
    location / {
      proxy_pass http://mongo-ui:8081/;
    }
  }
}
